﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Xbee_receive_TX_API_Mode_writeTo_TFT_Display", "Xbee_receive_TX_API_Mode_writeTo_TFT_Display.vcxproj", "{95AF3687-7B2D-471D-B879-B182D660D869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95AF3687-7B2D-471D-B879-B182D660D869}.Debug|Win32.ActiveCfg = Debug|Win32
		{95AF3687-7B2D-471D-B879-B182D660D869}.Debug|Win32.Build.0 = Debug|Win32
		{95AF3687-7B2D-471D-B879-B182D660D869}.Release|Win32.ActiveCfg = Release|Win32
		{95AF3687-7B2D-471D-B879-B182D660D869}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
